<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;
        }
    body{
        margin:0;
        padding:0;
    }

    .wrapper{
        width:60%;
        margin:3rem auto;
        background-color: aliceblue;
        display:flex;
        flex-wrap:wrap;
        border:solid 3px aqua;
        border-radius: 5px;
        justify-content: space-evenly;
    }

    .wrapper div{
        height: 80px;
        width:100px;
        border: solid 2px;
        font-size:41px;
        border-radius: 10px;
        align-items:center;
        justify-content:space-evenly;
        margin:10px;
        background-color: rgb(11, 248, 169);
        display: flex;
    }
    </style>
    </head>
    <body>
        <div class="wrapper">
           <div>A</div>
           <div>B</div>
           <div>C</div>
           <div>D</div>
           <div>E</div>
           <div>F</div>
           <div>G</div>
           <div>H</div>
           <div>I</div>
        </div>
    </body>